EXPO_PUBLIC_SUPABASE_URL=https://yhotwzgswxrorartwpno.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlob3R3emdzd3hyb3JhcnR3cG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzI2NjUsImV4cCI6MjA3MDkwODY2NX0.Zu2FQoISOvRMqfPIT1rnUYEiHdiSy6Z6ILTkUK_eFwI
# VITE_API_BASE=http://localhost:4000

# apps/mobile/.env
EXPO_PUBLIC_API_BASE=http://192.168.2.21:4000
# e.g. http://192.168.1.50:4000
