EXPO_PUBLIC_SUPABASE_URL=https://PROJECT_NAME.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=
# VITE_API_BASE=http://localhost:4000

# apps/mobile/.env
EXPO_PUBLIC_API_BASE=http://192.168.2.21:4000
# e.g. http://192.168.1.50:4000
